
APP_ENV=testing


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=floq_testing
DB_USERNAME=root
DB_PASSWORD=indigo118

JWT_SECRET=V58l2RWXS3ggwSLCoQB0Cczy2kEIPk57FnRD6ES2McVIfTq8RQ9WtEFcJdFgDunN